DB_NAME=andcoy38_db
DB_USER=andcoy38_root
DB_PASSWORD=Biel2326@
DB_HOST=192.185.176.94
EMAIL_ADDRESS=adm@andcoy.com
EMAIL_PASSWORD=Biel2326@
SECRET_KEY=DAf3m73*b7HbK4CS.ghOO7sIbVoyFlrk5ElK2ECuuYCJaX1U0SxafYnCp
RESET_PASSWORD_KEY=ghOO7sIbVoyFlrk5ElK2ECuuYCJaX1U0SxafYnCpDAf3m73*b7HbK4CS
FRONTEND_URL=http://localhost:3000/
FRONTEND_URL2=https://andcoy.com/